# Klucz szyfrowania dla TOTP
TOTP_ENCRYPTION_KEY=5eeab5e2535f5fa19596445528b27d1e9d6eed916fcd57c0cc52b7144f3d57f9

# Klucz sekretu Django
SECRET_KEY='django-insecure-it&pxl8st^h4fxm9b3ewoe_o+=a3&#d&!uqkqkbxs9is@0bb5y'

# Konfiguracja bazy danych postgres
DATABASE_URL='postgres://user:password@db:5432/appdb'